
> db.customer.insert({_id: 100, name: "abcd", number: 1234567890, dob: ISODate(), gender: "M", address: {street: "panchavati", city: "pune", state: "MH"}, email: "yoyo.377"});
WriteResult({ "nInserted" : 1 })

> db.customer.find()
{ "_id" : 100, "name" : "abcd", "number" : 1234567890, "dob" : ISODate("2018-07-24T10:57:07.906Z"), "gender" : "M", "address" : { "street" : "panchavati", "city" : "pune", "state" : "MH" }, "email" : "yoyo.377" }


> db.booking.insert({bookstatus: true, timestamp: ISODate(), paymentsttau}); db.booking.insert({bookstatus: true, timestamp: ISODate(), paymentstatu}); ddb.booking.insert({timestamp: ISODate(), paymentstatus: true, eventid: 1000, customerid: 100, nooftickets: 3});
WriteResult({ "nInserted" : 1 })
> db.booking.find()
{ "_id" : ObjectId("5b570778dad5eeaba3da28a4"), "timestamp" : ISODate("2018-07-24T11:03:20.766Z"), "paymentstatus" : true, "eventid" : 1000, "customerid" : 100, "nooftickets" : 3 }
> 

> db.event.insert({_id: 1000, name: "xyz", categoryid: 10000, venueid: 200, time: ISODate(), artist: ["abc", "cba"], language: ["hindi","english"]})
WriteResult({ "nInserted" : 1 })
> db.event.find()
{ "_id" : 1000, "name" : "xyz", "categoryid" : 10000, "venueid" : 200, "time" : ISODate("2018-07-24T11:06:02.368Z"), "artist" : [ "abc", "cba" ], "language" : [ "hindi", "english" ] }

> db.category.insert({_id: 10000, name: "movie", genre: "romcom"})
WriteResult({ "nInserted" : 1 })
> db.category.find()
{ "_id" : 10000, "name" : "movie", "genre" : "romcom" }

> db.section.insert({name: "gold", noofseats: 50, price: 400, seats: [{"location": "a1", time: ISODate(), flag: false}]})
WriteResult({ "nInserted" : 1 })
> db.section.find().pretty()
{
	"_id" : ObjectId("5b570c2fdad5eeaba3da28a8"),
	"name" : "gold",
	"noofseats" : 50,
	"price" : 400,
	"seats" : [
		{
			"location" : "a1",
			"time" : ISODate("2018-07-24T11:23:27.239Z"),
			"flag" : false
		}
	]
}

> db.ticket.insert({bookingid: 300, seatlocation: [{section: "gold", location: "a1"}], price: 400})
WriteResult({ "nInserted" : 1 })
> db.ticket.find().pretty()
{
	"_id" : ObjectId("5b570cf1dad5eeaba3da28a9"),
	"bookingid" : 300,
	"seatlocation" : [
		{
			"section" : "gold",
			"location" : "a1"
		}
	],
	"price" : 400
}



db.section.insert({ "_id" : "401", "name" : "silver", "noofseats" : "150", "price" : 200, "seats" : [ { "location" : "s1", "time" : ISODate("2018-07-25T15:36:41Z"), "flag" : false } ] })

db.section.insert({ "_id" : "402", "name" : "platinum", "noofseats" : "150", "price" : 250, "seats" : [ { "location" : "s1", "time" : ISODate("2018-08-10T15:36:41Z"), "flag" : false }, { "location" : "s2", "time" : ISODate("2018-07-25T15:36:49Z"), "flag" : false } ] })

db.section.insert({ "_id" : "400", "name" : "gold", "noofseats" : "100", "price" : 400, "seats" : [ { "location" : "a1", "time" : ISODate("2018-07-25T15:36:41Z"), "flag" : false }, { "location" : "a2", "time" : ISODate("2018-07-25T15:36:41Z"), "flag" : false } ] })

// venue
{ "_id" : "200", "name" : "Wankhede", "location" : "Mumbai", "section" : [ "400", "401", "402" ], "contact" : "9763404893" }
{ "_id" : "203", "name" : "Hotel Taj", "location" : "Mumbai", "section" : [ "400", "401" ], "contact" : "9763404893" }
{ "_id" : "202", "name" : "Wankhede", "location" : "Mumbai", "section" : [ "400", "401", "402" ], "contact" : "9763404893" }

// event
{ "_id" : "1003", "name" : "asdwe", "description" : "asdfs", "artist" : [ "abc", "cba" ], "categoryid" : "101", "language" : [ "hindi", "english" ], "time" : ISODate("2018-07-25T18:56:53Z"), "venueid" : "202", "image" : [ "absc", "asd" ] }
{ "_id" : "1002", "name" : "asdwe", "description" : "asdfs", "artist" : [ "abc", "cba" ], "categoryid" : "100", "language" : [ "hindi", "english" ], "time" : ISODate("2018-07-25T18:56:53Z"), "venueid" : "203", "image" : [ "absc", "asd" ] }
{ "_id" : "1001", "name" : "asdwe", "description" : "asdfs", "artist" : [ "abc", "cba" ], "categoryid" : "100", "language" : [ "hindi", "english" ], "time" : ISODate("2018-07-25T18:56:53Z"), "venueid" : "200", "image" : [ "absc", "asd" ] }

// customer
{ "_id" : "abc@gmail", "name" : "abc", "password" : "cba", "number" : "987654321", "dob" : ISODate("2018-07-29T05:59:17.632Z"), "gender" : "M", "address" : { "street" : "aslda", "city" : "ajsdgiw", "state" : "asdad" } }
{ "_id" : "xyz@gmail", "name" : "abcd", "password" : "abcd", "number" : "182979", "dob" : ISODate("2016-05-17T00:00:00Z"), "gender" : "female", "address" : { "street" : "oasosd", "city" : "indo", "state" : "oajsd" } }
